{
    "name": "webconsulting/docx-editor",
    "description": "DOCX Editor - WYSIWYG .docx editing from the TYPO3 v14 file list with docx-editor.dev",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "typo3",
        "typo3-cms-extension",
        "docx",
        "media",
        "collaboration",
        "wysiwyg"
    ],
    "homepage": "https://github.com/dirnbauer/typo3-docx",
    "authors": [
        {
            "name": "webconsulting",
            "email": "office@webconsulting.at",
            "homepage": "https://webconsulting.at",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dirnbauer/typo3-docx/issues",
        "source": "https://github.com/dirnbauer/typo3-docx"
    },
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-zip": "*",
        "typo3/cms-backend": "^14.3.7",
        "typo3/cms-core": "^14.3.7",
        "typo3/cms-filelist": "^14.3.7",
        "typo3/cms-fluid": "^14.3.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12.4 || ^13.0",
        "saschaegerer/phpstan-typo3": "^3.0",
        "typo3/cms-rte-ckeditor": "^14.3.7",
        "typo3/cms-workspaces": "^14.3.7",
        "typo3/coding-standards": "^0.9",
        "typo3/testing-framework": "^9.5",
        "webconsulting/webcon-jev": "^0.2.1"
    },
    "suggest": {
        "webconsulting/webcon-jev": "Lets Jev (TypeSafe AI) choose the content element type where the Word import cannot decide by structure alone (github.com/dirnbauer/typo3-webcon-jev)"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dirnbauer/typo3-webcon-jev.git",
            "no-api": true
        }
    ],
    "autoload": {
        "psr-4": {
            "Webconsulting\\DocxEditor\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webconsulting\\DocxEditor\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "platform": {
            "php": "8.4.0"
        }
    },
    "scripts": {
        "lint": "find Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n1 -P4 php -l > /dev/null",
        "cgl": "php-cs-fixer check --diff",
        "cgl:fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "test:unit": "phpunit -c Build/phpunit/UnitTests.xml",
        "test:functional": "phpunit -c Build/phpunit/FunctionalTests.xml",
        "test": [
            "@test:unit",
            "@test:functional"
        ],
        "ci": [
            "composer validate --strict",
            "@lint",
            "@cgl",
            "@phpstan",
            "@test"
        ],
        "assets": [
            "npm ci",
            "npm run test:build",
            "npm run build",
            "test -z \"$(git status --porcelain -- Resources/Public/Vite)\""
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "docx_editor",
            "version": "2.4.0"
        }
    }
}
